"data": [
    {
        "co": "CTB",
        "route": "1",
        "orig_tc": "摩星嶺",
        "orig_en": "Felix Villas",
        "dest_tc": "跑馬地 (上)",
        "dest_en": "Happy Valley (Upper)",
        "orig_sc": "摩星岭",
        "dest_sc": "跑马地 (上)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "10",
        "orig_tc": "堅尼地城",
        "orig_en": "Kennedy Town",
        "dest_tc": "北角碼頭",
        "dest_en": "North Point Ferry Pier",
        "orig_sc": "坚尼地城",
        "dest_sc": "北角码头",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "102",
        "orig_tc": "筲箕灣",
        "orig_en": "Shau Kei Wan",
        "dest_tc": "美孚",
        "dest_en": "Mei Foo",
        "orig_sc": "筲箕湾",
        "dest_sc": "美孚",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "102P",
        "orig_tc": "筲箕灣",
        "orig_en": "Shau Kei Wan",
        "dest_tc": "美孚",
        "dest_en": "Mei Foo",
        "orig_sc": "筲箕湾",
        "dest_sc": "美孚",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "103",
        "orig_tc": "蒲飛路",
        "orig_en": "Pokfield Road",
        "dest_tc": "竹園",
        "dest_en": "Chuk Yuen",
        "orig_sc": "蒲飞路",
        "dest_sc": "竹园",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "103P",
        "orig_tc": "蒲飛路",
        "orig_en": "Pokfield Road",
        "dest_tc": "旺角 (麥花臣遊樂場)",
        "dest_en": "Mong Kok (Macpherson Playground)",
        "orig_sc": "蒲飞路",
        "dest_sc": "旺角 (麦花臣游乐场)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "107",
        "orig_tc": "華貴邨",
        "orig_en": "Wah Kwai Estate",
        "dest_tc": "九龍灣",
        "dest_en": "Kowloon Bay",
        "orig_sc": "华贵邨",
        "dest_sc": "九龙湾",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "107P",
        "orig_tc": "紅磡 (海逸豪園)",
        "orig_en": "Hung Hom (Laguna Verde)",
        "dest_tc": "數碼港",
        "dest_en": "Cyberport",
        "orig_sc": "红磡 (海逸豪园)",
        "dest_sc": "数码港",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "11",
        "orig_tc": "中環碼頭",
        "orig_en": "Central (Ferry Piers)",
        "dest_tc": "渣甸山",
        "dest_en": "Jardine's Lookout",
        "orig_sc": "中环码头",
        "dest_sc": "渣甸山",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "117",
        "orig_tc": "跑馬地 (下)",
        "orig_en": "Happy Valley (Lower)",
        "dest_tc": "深水埗 (欽州街)",
        "dest_en": "Sham Shui Po (Yen Chow Street)",
        "orig_sc": "跑马地 (下)",
        "dest_sc": "深水埗 (钦州街)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "117R",
        "orig_tc": "香港大球場",
        "orig_en": "Hong Kong Stadium",
        "dest_tc": "旺角 (經尖沙咀)",
        "dest_en": "Mong Kok (via Tsim Sha Tsui)",
        "orig_sc": "香港大球场",
        "dest_sc": "旺角 (经尖沙咀)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "118",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "長沙灣 (深旺道)",
        "dest_en": "Cheung Sha Wan (Sham Mong Road)",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "长沙湾 (深旺道)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "118P",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "長沙灣 (深旺道)",
        "dest_en": "Cheung Sha Wan (Sham Mong Road)",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "长沙湾 (深旺道)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "12",
        "orig_tc": "中環碼頭",
        "orig_en": "Central (Ferry Piers)",
        "dest_tc": "羅便臣道",
        "dest_en": "Robinson Road",
        "orig_sc": "中环码头",
        "dest_sc": "罗便臣道",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "12A",
        "orig_tc": "金鐘 (添馬街)",
        "orig_en": "Admiralty (Tamar Street)",
        "dest_tc": "麥當勞道",
        "dest_en": "MacDonnell Road",
        "orig_sc": "金钟 (添马街)",
        "dest_sc": "麦当劳道",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "12M",
        "orig_tc": "金鐘 (添馬街)",
        "orig_en": "Admiralty (Tamar Street)",
        "dest_tc": "柏道",
        "dest_en": "Park Road",
        "orig_sc": "金钟 (添马街)",
        "dest_sc": "柏道",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "170",
        "orig_tc": "華富 (中)",
        "orig_en": "Wah Fu (Central)",
        "dest_tc": "沙田站",
        "dest_en": "Sha Tin Station",
        "orig_sc": "华富 (中)",
        "dest_sc": "沙田站",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "171",
        "orig_tc": "海怡半島",
        "orig_en": "South Horizons",
        "dest_tc": "荔枝角",
        "dest_en": "Lai Chi Kok",
        "orig_sc": "海怡半岛",
        "dest_sc": "荔枝角",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "171A",
        "orig_tc": "利東邨",
        "orig_en": "Lei Tung Estate",
        "dest_tc": "荔枝角",
        "dest_en": "Lai Chi Kok",
        "orig_sc": "利东邨",
        "dest_sc": "荔枝角",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "171P",
        "orig_tc": "海怡半島",
        "orig_en": "South Horizons",
        "dest_tc": "荔枝角",
        "dest_en": "Lai Chi Kok",
        "orig_sc": "海怡半岛",
        "dest_sc": "荔枝角",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "182",
        "orig_tc": "中環 (港澳碼頭)",
        "orig_en": "Central (Macau Ferry)",
        "dest_tc": "沙田 (愉翠苑)",
        "dest_en": "Sha Tin (Yu Chui Court)",
        "orig_sc": "中环 (港澳码头)",
        "dest_sc": "沙田 (愉翠苑)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "182X",
        "orig_tc": "中環 (港澳碼頭)",
        "orig_en": "Central (Macau Ferry)",
        "dest_tc": "沙田 (愉翠苑)",
        "dest_en": "Sha Tin (Yu Chui Court)",
        "orig_sc": "中环 (港澳码头)",
        "dest_sc": "沙田 (愉翠苑)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "19",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "跑馬地 (上)",
        "dest_en": "Happy Valley (Upper)",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "跑马地 (上)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "19P",
        "orig_tc": "筲箕灣",
        "orig_en": "Shau Kei Wan",
        "dest_tc": "跑馬地 (上)",
        "dest_en": "Happy Valley (Upper)",
        "orig_sc": "筲箕湾",
        "dest_sc": "跑马地 (上)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "1P",
        "orig_tc": "黃泥涌道 (樂活道)",
        "orig_en": "Wong Nai Chung Road (Broadwood Road)",
        "dest_tc": "中環",
        "dest_en": "Central",
        "orig_sc": "黄泥涌道 (乐活道)",
        "dest_sc": "中环",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "20",
        "orig_tc": "啟德 (沐寧街)",
        "orig_en": "Kai Tak (Muk Ning Street)",
        "dest_tc": "大角咀 (維港灣)",
        "dest_en": "Tai Kok Tsui (Island Harbourview)",
        "orig_sc": "启德 (沐宁街)",
        "dest_sc": "大角咀 (维港湾)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "20R",
        "orig_tc": "香港體育館",
        "orig_en": "Hong Kong Coliseum",
        "dest_tc": "啟德 (沐安街)",
        "dest_en": "Kai Tak (Muk On Street)",
        "orig_sc": "香港体育馆",
        "dest_sc": "启德 (沐安街)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "22",
        "orig_tc": "啟德郵輪碼頭",
        "orig_en": "Kai Tak Cruise Terminal",
        "dest_tc": "九龍塘 (又一城)",
        "dest_en": "Kowloon Tong (Festival Walk)",
        "orig_sc": "启德邮轮码头",
        "dest_sc": "九龙塘 (又一城)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "22M",
        "orig_tc": "啟德郵輪碼頭",
        "orig_en": "Kai Tak Cruise Terminal",
        "dest_tc": "九龍城",
        "dest_en": "Kowloon City",
        "orig_sc": "启德邮轮码头",
        "dest_sc": "九龙城",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "25A",
        "orig_tc": "灣仔北",
        "orig_en": "Wan Chai North",
        "dest_tc": "寶馬山",
        "dest_en": "Braemar Hill",
        "orig_sc": "湾仔北",
        "dest_sc": "宝马山",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "260",
        "orig_tc": "中環 (交易廣場)",
        "orig_en": "Central (Exchange Square)",
        "dest_tc": "赤柱市場",
        "dest_en": "Stanley Market",
        "orig_sc": "中环 (交易广场)",
        "dest_sc": "赤柱市场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "307",
        "orig_tc": "大埔中心",
        "orig_en": "Tai Po Centre",
        "dest_tc": "中環碼頭／上環",
        "dest_en": "Central (Ferry Piers) / Sheung Wan",
        "orig_sc": "大埔中心",
        "dest_sc": "中环码头／上环",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "307A",
        "orig_tc": "大埔頭",
        "orig_en": "Tai Po Tau",
        "dest_tc": "上環",
        "dest_en": "Sheung Wan",
        "orig_sc": "大埔头",
        "dest_sc": "上环",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "307P",
        "orig_tc": "天后站",
        "orig_en": "Tin Hau Station",
        "dest_tc": "大埔 (汀太路)",
        "dest_en": "Tai Po (Ting Tai Road)",
        "orig_sc": "天后站",
        "dest_sc": "大埔 (汀太路)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "314",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "赤柱 (海灘／市場)",
        "dest_en": "Stanley (Beach / Market)",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "赤柱 (海滩／市场)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "347",
        "orig_tc": "金鐘 (西)",
        "orig_en": "Admiralty (West)",
        "dest_tc": "香港仔 (經域多利道)",
        "dest_en": "Aberdeen (via Victoria Road)",
        "orig_sc": "金钟 (西)",
        "dest_sc": "香港仔 (经域多利道)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "37A",
        "orig_tc": "置富花園",
        "orig_en": "Chi Fu Fa Yuen",
        "dest_tc": "中環",
        "dest_en": "Central",
        "orig_sc": "置富花园",
        "dest_sc": "中环",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "37B",
        "orig_tc": "置富花園",
        "orig_en": "Chi Fu Fa Yuen",
        "dest_tc": "金鐘",
        "dest_en": "Admiralty",
        "orig_sc": "置富花园",
        "dest_sc": "金钟",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "37S",
        "orig_tc": "中環(交易廣場)",
        "orig_en": "Central (Exchange Square)",
        "dest_tc": "置富花園",
        "dest_en": "Chi Fu Fa Yuen",
        "orig_sc": "中环(交易广场)",
        "dest_sc": "置富花园",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "37X",
        "orig_tc": "置富花園",
        "orig_en": "Chi Fu Fa Yuen",
        "dest_tc": "金鐘",
        "dest_en": "Admiralty",
        "orig_sc": "置富花园",
        "dest_sc": "金钟",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "40",
        "orig_tc": "華富 (北)",
        "orig_en": "Wah Fu (North)",
        "dest_tc": "灣仔北",
        "dest_en": "Wan Chai North",
        "orig_sc": "华富 (北)",
        "dest_sc": "湾仔北",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "40M",
        "orig_tc": "華富 (北)",
        "orig_en": "Wah Fu (North)",
        "dest_tc": "金鐘 (政府總部)",
        "dest_en": "Admiralty (Central Government Offices)",
        "orig_sc": "华富 (北)",
        "dest_sc": "金钟 (政府总部)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "40P",
        "orig_tc": "華富 (北)",
        "orig_en": "Wah Fu (North)",
        "dest_tc": "羅便臣道",
        "dest_en": "Robinson Road",
        "orig_sc": "华富 (北)",
        "dest_sc": "罗便臣道",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "41A",
        "orig_tc": "華富 (中)",
        "orig_en": "Wah Fu (Central)",
        "dest_tc": "北角碼頭",
        "dest_en": "North Point Ferry Pier",
        "orig_sc": "华富 (中)",
        "dest_sc": "北角码头",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "43M",
        "orig_tc": "田灣",
        "orig_en": "Tin Wan",
        "dest_tc": "石塘咀",
        "dest_en": "Shek Tong Tsui",
        "orig_sc": "田湾",
        "dest_sc": "石塘咀",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "47P",
        "orig_tc": "堅尼地城 (卑路乍灣)",
        "orig_en": "Kennedy Town (Belcher Bay)",
        "dest_tc": "黃竹坑",
        "dest_en": "Wong Chuk Hang",
        "orig_sc": "坚尼地城 (卑路乍湾)",
        "dest_sc": "黄竹坑",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "48",
        "orig_tc": "深灣／海洋公園",
        "orig_en": "Sham Wan / Ocean Park",
        "dest_tc": "華富 (北)",
        "dest_en": "Wah Fu (North)",
        "orig_sc": "深湾／海洋公园",
        "dest_sc": "华富 (北)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "511",
        "orig_tc": "大坑徑",
        "orig_en": "Tai Hang Drive",
        "dest_tc": "中環碼頭",
        "dest_en": "Central (Ferry Piers)",
        "orig_sc": "大坑径",
        "dest_sc": "中环码头",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "592",
        "orig_tc": "海怡半島",
        "orig_en": "South Horizons",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "海怡半岛",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "592S",
        "orig_tc": "銅鑼灣 (摩頓台)",
        "orig_en": "Causeway Bay (Moreton Terrace)",
        "dest_tc": "海怡半島",
        "dest_en": "South Horizons",
        "orig_sc": "铜锣湾 (摩顿台)",
        "dest_sc": "海怡半岛",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "5B",
        "orig_tc": "堅尼地城",
        "orig_en": "Kennedy Town",
        "dest_tc": "銅鑼灣 / 香港大球場",
        "dest_en": "Causeway Bay / Hong Kong Stadium",
        "orig_sc": "坚尼地城",
        "dest_sc": "铜锣湾 / 香港大球场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "5X",
        "orig_tc": "堅尼地城",
        "orig_en": "Kennedy Town",
        "dest_tc": "銅鑼灣 (威非路道)",
        "dest_en": "Causeway Bay (Whitfield Road)",
        "orig_sc": "坚尼地城",
        "dest_sc": "铜锣湾 (威非路道)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "6",
        "orig_tc": "中環 (交易廣場)",
        "orig_en": "Central (Exchange Square)",
        "dest_tc": "赤柱市場",
        "dest_en": "Stanley Market",
        "orig_sc": "中环 (交易广场)",
        "dest_sc": "赤柱市场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "606",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "彩雲 (豐盛街)",
        "dest_en": "Choi Wan (Fung Shing Street)",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "彩云 (丰盛街)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "606A",
        "orig_tc": "彩雲 (豐盛街)",
        "orig_en": "Choi Wan (Fung Shing Street)",
        "dest_tc": "耀東邨",
        "dest_en": "Yiu Tung Estate",
        "orig_sc": "彩云 (丰盛街)",
        "dest_sc": "耀东邨",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "606X",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "九龍灣",
        "dest_en": "Kowloon Bay",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "九龙湾",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "608",
        "orig_tc": "九龍城 (盛德街)",
        "orig_en": "Kowloon City (Shing Tak Street)",
        "dest_tc": "嘉亨灣",
        "dest_en": "Grand Promenade",
        "orig_sc": "九龙城 (盛德街)",
        "dest_sc": "嘉亨湾",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "619",
        "orig_tc": "中環 (港澳碼頭)",
        "orig_en": "Central (Macau Ferry)",
        "dest_tc": "順利邨",
        "dest_en": "Shun Lee Estate",
        "orig_sc": "中环 (港澳码头)",
        "dest_sc": "顺利邨",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "619P",
        "orig_tc": "順利邨",
        "orig_en": "Shun Lee Estate",
        "dest_tc": "中環 (港澳碼頭)",
        "dest_en": "Central (Macau Ferry)",
        "orig_sc": "顺利邨",
        "dest_sc": "中环 (港澳码头)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "619X",
        "orig_tc": "順利邨",
        "orig_en": "Shun Lee Estate",
        "dest_tc": "中環 (港澳碼頭)",
        "dest_en": "Central (Macau Ferry)",
        "orig_sc": "顺利邨",
        "dest_sc": "中环 (港澳码头)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "61R",
        "orig_tc": "沙田第一城",
        "orig_en": "City One Shatin",
        "dest_tc": "藍田站",
        "dest_en": "Lam Tin Station",
        "orig_sc": "沙田第一城",
        "dest_sc": "蓝田站",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "621",
        "orig_tc": "麗港城",
        "orig_en": "Laguna City",
        "dest_tc": "中環 (香港站)",
        "dest_en": "Central (Hong Kong Station)",
        "orig_sc": "丽港城",
        "dest_sc": "中环 (香港站)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "629",
        "orig_tc": "中環 (天星碼頭)",
        "orig_en": "Central (Star Ferry)",
        "dest_tc": "海洋公園",
        "dest_en": "Ocean Park",
        "orig_sc": "中环 (天星码头)",
        "dest_sc": "海洋公园",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "671",
        "orig_tc": "鴨脷洲 (利樂街)",
        "orig_en": "Ap Lei Chau (Lee Lok Street)",
        "dest_tc": "鑽石山站",
        "dest_en": "Diamond Hill Station",
        "orig_sc": "鸭脷洲 (利乐街)",
        "dest_sc": "钻石山站",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "678",
        "orig_tc": "上水",
        "orig_en": "Sheung Shui",
        "dest_tc": "銅鑼灣 (東院道)",
        "dest_en": "Causeway Bay (Eastern Hospital Road)",
        "orig_sc": "上水",
        "dest_sc": "铜锣湾 (东院道)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "681",
        "orig_tc": "中環 (香港站)",
        "orig_en": "Central (Hong Kong Station)",
        "dest_tc": "馬鞍山市中心",
        "dest_en": "Ma On Shan Town Centre",
        "orig_sc": "中环 (香港站)",
        "dest_sc": "马鞍山市中心",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "681P",
        "orig_tc": "馬鞍山 (耀安邨)",
        "orig_en": "Ma On Shan (Yiu On Estate)",
        "dest_tc": "上環",
        "dest_en": "Sheung Wan",
        "orig_sc": "马鞍山 (耀安邨)",
        "dest_sc": "上环",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "690",
        "orig_tc": "中環 (交易廣場)",
        "orig_en": "Central (Exchange Square)",
        "dest_tc": "將軍澳 (康盛花園)",
        "dest_en": "Tseung Kwan O (Hong Sing Garden)",
        "orig_sc": "中环 (交易广场)",
        "dest_sc": "将军澳 (康盛花园)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "690P",
        "orig_tc": "將軍澳 (康盛花園)",
        "orig_en": "Tseung Kwan O (Hong Sing Garden)",
        "dest_tc": "中環 (交易廣場)",
        "dest_en": "Central (Exchange Square)",
        "orig_sc": "将军澳 (康盛花园)",
        "dest_sc": "中环 (交易广场)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "6A",
        "orig_tc": "中環 (交易廣場)",
        "orig_en": "Central (Exchange Square)",
        "dest_tc": "赤柱炮台 (閘口)",
        "dest_en": "Stanley Fort (Gate)",
        "orig_sc": "中环 (交易广场)",
        "dest_sc": "赤柱炮台 (闸口)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "6X",
        "orig_tc": "中環 (交易廣場)",
        "orig_en": "Central (Exchange Square)",
        "dest_tc": "赤柱市場",
        "dest_en": "Stanley Market",
        "orig_sc": "中环 (交易广场)",
        "dest_sc": "赤柱市场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "7",
        "orig_tc": "石排灣",
        "orig_en": "Shek Pai Wan",
        "dest_tc": "中環碼頭",
        "dest_en": "Central (Ferry Piers)",
        "orig_sc": "石排湾",
        "dest_sc": "中环码头",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "70",
        "orig_tc": "華貴",
        "orig_en": "Wah Kwai",
        "dest_tc": "中環 (交易廣場)",
        "dest_en": "Central (Exchange Square)",
        "orig_sc": "华贵",
        "dest_sc": "中环 (交易广场)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "70A",
        "orig_tc": "中環 (交易廣場)",
        "orig_en": "Central (Exchange Square)",
        "dest_tc": "香港仔",
        "dest_en": "Aberdeen",
        "orig_sc": "中环 (交易广场)",
        "dest_sc": "香港仔",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "70P",
        "orig_tc": "石排灣",
        "orig_en": "Shek Pai Wan",
        "dest_tc": "中環 (交易廣場)",
        "dest_en": "Central (Exchange Square)",
        "orig_sc": "石排湾",
        "dest_sc": "中环 (交易广场)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "71",
        "orig_tc": "黃竹坑",
        "orig_en": "Wong Chuk Hang",
        "dest_tc": "中環 (林士街)",
        "dest_en": "Central (Rumsey Street)",
        "orig_sc": "黄竹坑",
        "dest_sc": "中环 (林士街)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "71P",
        "orig_tc": "深灣",
        "orig_en": "Sham Wan",
        "dest_tc": "中環碼頭",
        "dest_en": "Central (Ferry Piers)",
        "orig_sc": "深湾",
        "dest_sc": "中环码头",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "72",
        "orig_tc": "華貴邨",
        "orig_en": "Wah Kwai Estate",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "华贵邨",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "72A",
        "orig_tc": "深灣",
        "orig_en": "Sham Wan",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "深湾",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "72S",
        "orig_tc": "銅鑼灣 (摩頓台)",
        "orig_en": "Causeway Bay (Moreton Terrace)",
        "dest_tc": "華貴邨",
        "dest_en": "Wah Kwai Estate",
        "orig_sc": "铜锣湾 (摩顿台)",
        "dest_sc": "华贵邨",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "73",
        "orig_tc": "數碼港／華富 (北)",
        "orig_en": "Cyberport / Wah Fu (North)",
        "dest_tc": "赤柱市場",
        "dest_en": "Stanley Market",
        "orig_sc": "数码港／华富 (北)",
        "dest_sc": "赤柱市场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "73P",
        "orig_tc": "深灣",
        "orig_en": "Sham Wan",
        "dest_tc": "數碼港",
        "dest_en": "Cyberport",
        "orig_sc": "深湾",
        "dest_sc": "数码港",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "73S",
        "orig_tc": "赤柱市場",
        "orig_en": "Stanley Market",
        "dest_tc": "海洋公園",
        "dest_en": "Ocean Park",
        "orig_sc": "赤柱市场",
        "dest_sc": "海洋公园",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "75",
        "orig_tc": "深灣",
        "orig_en": "Sham Wan",
        "dest_tc": "中環 (交易廣場)",
        "dest_en": "Central (Exchange Square)",
        "orig_sc": "深湾",
        "dest_sc": "中环 (交易广场)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "76",
        "orig_tc": "石排灣",
        "orig_en": "Shek Pai Wan",
        "dest_tc": "銅鑼灣 (邊寧頓街)",
        "dest_en": "Causeway Bay (Pennington Street)",
        "orig_sc": "石排湾",
        "dest_sc": "铜锣湾 (边宁顿街)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "77",
        "orig_tc": "田灣",
        "orig_en": "Tin Wan",
        "dest_tc": "筲箕灣",
        "dest_en": "Shau Kei Wan",
        "orig_sc": "田湾",
        "dest_sc": "筲箕湾",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "77A",
        "orig_tc": "筲箕灣",
        "orig_en": "Shau Kei Wan",
        "dest_tc": "田灣",
        "dest_en": "Tin Wan",
        "orig_sc": "筲箕湾",
        "dest_sc": "田湾",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "77S",
        "orig_tc": "田灣",
        "orig_en": "Tin Wan",
        "dest_tc": "筲箕灣",
        "dest_en": "Shau Kei Wan",
        "orig_sc": "田湾",
        "dest_sc": "筲箕湾",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "77X",
        "orig_tc": "華貴邨",
        "orig_en": "Wah Kwai Estate",
        "dest_tc": "西灣河",
        "dest_en": "Sai Wan Ho",
        "orig_sc": "华贵邨",
        "dest_sc": "西湾河",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "780",
        "orig_tc": "柴灣 (東)",
        "orig_en": "Chai Wan (East)",
        "dest_tc": "中環碼頭",
        "dest_en": "Central (Ferry Piers)",
        "orig_sc": "柴湾 (东)",
        "dest_sc": "中环码头",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "780P",
        "orig_tc": "興華 (經銅鑼灣)",
        "orig_en": "Hing Wah (via Causeway Bay)",
        "dest_tc": "中環碼頭",
        "dest_en": "Central (Ferry Piers)",
        "orig_sc": "兴华 (经铜锣湾)",
        "dest_sc": "中环码头",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "788",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "中環 (港澳碼頭)",
        "dest_en": "Central (Macau Ferry)",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "中环 (港澳码头)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "789",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "金鐘 (樂禮街)",
        "dest_en": "Admiralty (Rodney Street)",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "金钟 (乐礼街)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "85",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "寶馬山／北角",
        "dest_en": "Braemar Hill / North Point",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "宝马山／北角",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "85A",
        "orig_tc": "筲箕灣",
        "orig_en": "Shau Kei Wan",
        "dest_tc": "寶馬山",
        "dest_en": "Braemar Hill",
        "orig_sc": "筲箕湾",
        "dest_sc": "宝马山",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "85P",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "寶馬山",
        "dest_en": "Braemar Hill",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "宝马山",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "88R",
        "orig_tc": "沙田第一城",
        "orig_en": "City One Shatin",
        "dest_tc": "中環",
        "dest_en": "Central",
        "orig_sc": "沙田第一城",
        "dest_sc": "中环",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "8S",
        "orig_tc": "跑馬地馬場",
        "orig_en": "Happy Valley Racecourse",
        "dest_tc": "小西灣 (藍灣半島)",
        "dest_en": "Siu Sai Wan (Island Resort)",
        "orig_sc": "跑马地马场",
        "dest_sc": "小西湾 (蓝湾半岛)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "8X",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "跑馬地 (下)",
        "dest_en": "Happy Valley (Lower)",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "跑马地 (下)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "90",
        "orig_tc": "鴨脷洲邨",
        "orig_en": "Ap Lei Chau Estate",
        "dest_tc": "中環 (交易廣場)",
        "dest_en": "Central (Exchange Square)",
        "orig_sc": "鸭脷洲邨",
        "dest_sc": "中环 (交易广场)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "907B",
        "orig_tc": "大埔 (廣福球場)",
        "orig_en": "Tai Po (Kwong Fuk Football Ground)",
        "dest_tc": "灣仔 (會議展覽中心)",
        "dest_en": "Wan Chai (HKCEC)",
        "orig_sc": "大埔 (广福球场)",
        "dest_sc": "湾仔 (会议展览中心)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "907C",
        "orig_tc": "大埔頭",
        "orig_en": "Tai Po Tau",
        "dest_tc": "灣仔 (會議展覽中心)",
        "dest_en": "Wan Chai (HKCEC)",
        "orig_sc": "大埔头",
        "dest_sc": "湾仔 (会议展览中心)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "90B",
        "orig_tc": "海怡半島",
        "orig_en": "South Horizons",
        "dest_tc": "金鐘 (東)",
        "dest_en": "Admiralty (East)",
        "orig_sc": "海怡半岛",
        "dest_sc": "金钟 (东)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "90C",
        "orig_tc": "鴨脷洲大街",
        "orig_en": "Main Street Ap Lei Chau",
        "dest_tc": "中環 (怡和大廈)",
        "dest_en": "Central (Jardine House)",
        "orig_sc": "鸭脷洲大街",
        "dest_sc": "中环 (怡和大厦)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "930",
        "orig_tc": "荃灣 (愉景新城／荃灣西站)",
        "orig_en": "Tsuen Wan (Discovery Park / Tsuen Wan West Station)",
        "dest_tc": "灣仔北",
        "dest_en": "Wan Chai North",
        "orig_sc": "荃湾 (愉景新城／荃湾西站)",
        "dest_sc": "湾仔北",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "930A",
        "orig_tc": "荃灣西站",
        "orig_en": "Tsuen Wan West Station",
        "dest_tc": "灣仔北",
        "dest_en": "Wan Chai North",
        "orig_sc": "荃湾西站",
        "dest_sc": "湾仔北",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "930X",
        "orig_tc": "荃灣 (愉景新城)",
        "orig_en": "Tsuen Wan (Discovery Park)",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "荃湾 (愉景新城)",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "93C",
        "orig_tc": "鴨脷洲大街",
        "orig_en": "Main Street Ap Lei Chau",
        "dest_tc": "堅道",
        "dest_en": "Caine Road",
        "orig_sc": "鸭脷洲大街",
        "dest_sc": "坚道",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "95C",
        "orig_tc": "鴨脷洲邨",
        "orig_en": "Ap Lei Chau Estate",
        "dest_tc": "置富花園",
        "dest_en": "Chi Fu Fa Yuen",
        "orig_sc": "鸭脷洲邨",
        "dest_sc": "置富花园",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "95P",
        "orig_tc": "田灣",
        "orig_en": "Tin Wan",
        "dest_tc": "鴨脷洲邨",
        "dest_en": "Ap Lei Chau Estate",
        "orig_sc": "田湾",
        "dest_sc": "鸭脷洲邨",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "96",
        "orig_tc": "利東邨",
        "orig_en": "Lei Tung Estate",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "利东邨",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "962",
        "orig_tc": "屯門 (龍門居)",
        "orig_en": "Tuen Mun (Lung Mun Oasis)",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "屯门 (龙门居)",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "962A",
        "orig_tc": "屯門 (悅湖山莊)",
        "orig_en": "Tuen Mun (Yuet Wu Villa)",
        "dest_tc": "金鐘",
        "dest_en": "Admiralty",
        "orig_sc": "屯门 (悅湖山庄)",
        "dest_sc": "金钟",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "962B",
        "orig_tc": "屯門 (置樂花園)",
        "orig_en": "Tuen Mun (Chi Lok Fa Yuen)",
        "dest_tc": "銅鑼灣 (摩頓台)／金鐘",
        "dest_en": "Causeway Bay (Moreton Terrace) / Admiralty",
        "orig_sc": "屯门 (置乐花园)",
        "dest_sc": "铜锣湾 (摩顿台)／金钟",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "962C",
        "orig_tc": "屯門 (龍門居)",
        "orig_en": "Tuen Mun (Lung Mun Oasis)",
        "dest_tc": "太古 (康怡廣場)",
        "dest_en": "Taikoo (Kornhill Plaza)",
        "orig_sc": "屯门 (龙门居)",
        "dest_sc": "太古 (康怡广场)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "962E",
        "orig_tc": "掃管笏",
        "orig_en": "So Kwun Wat",
        "dest_tc": "太古 (康怡廣場)",
        "dest_en": "Taikoo (Kornhill Plaza)",
        "orig_sc": "扫管笏",
        "dest_sc": "太古 (康怡广场)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "962G",
        "orig_tc": "中環 (交易廣場)",
        "orig_en": "Central (Exchange Square)",
        "dest_tc": "屯門 (湖景路)",
        "dest_en": "Tuen Mun (Wu King Road)",
        "orig_sc": "中环 (交易广场)",
        "dest_sc": "屯门 (湖景路)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "962N",
        "orig_tc": "屯門 (置樂花園)",
        "orig_en": "Tuen Mun (Chi Lok Fa Yuen)",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "屯门 (置乐花园)",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "962P",
        "orig_tc": "屯門 (龍門居)",
        "orig_en": "Tuen Mun (Lung Mun Oasis)",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "屯门 (龙门居)",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "962S",
        "orig_tc": "屯門 (置樂花園)",
        "orig_en": "Tuen Mun (Chi Lok Fa Yuen)",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "屯门 (置乐花园)",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "962X",
        "orig_tc": "屯門 (龍門居)",
        "orig_en": "Tuen Mun (Lung Mun Oasis)",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "屯门 (龙门居)",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "967",
        "orig_tc": "天水圍 (天恩邨)",
        "orig_en": "Tin Shui Wai (Tin Yan Estate)",
        "dest_tc": "金鐘 (西)",
        "dest_en": "Admiralty (West)",
        "orig_sc": "天水围 (天恩邨)",
        "dest_sc": "金钟 (西)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "967S",
        "orig_tc": "銅鑼灣 (摩頓台)",
        "orig_en": "Causeway Bay (Moreton Terrace)",
        "dest_tc": "天水圍 (天恩)",
        "dest_en": "Tin Shui Wan (Tin Yan Estate)",
        "orig_sc": "铜锣湾 (摩顿台)",
        "dest_sc": "天水围 (天恩)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "967X",
        "orig_tc": "天水圍 (天恩邨)",
        "orig_en": "Tin Shui Wai (Tin Yan Estate)",
        "dest_tc": "銅鑼灣 (經天水圍北)",
        "dest_en": "Causeway Bay (via Tin Shui Wai North)",
        "orig_sc": "天水围 (天恩邨)",
        "dest_sc": "铜锣湾 (经天水围北)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "969",
        "orig_tc": "天水圍市中心",
        "orig_en": "Tin Shui Wai Town Centre",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "天水围市中心",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "969A",
        "orig_tc": "天水圍市中心",
        "orig_en": "Tin Shui Wai Town Centre",
        "dest_tc": "金鐘",
        "dest_en": "Admiralty",
        "orig_sc": "天水围市中心",
        "dest_sc": "金钟",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "969B",
        "orig_tc": "天水圍市中心",
        "orig_en": "Tin Shui Wai Town Centre",
        "dest_tc": "灣仔",
        "dest_en": "Wan Chai",
        "orig_sc": "天水围市中心",
        "dest_sc": "湾仔",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "969C",
        "orig_tc": "鰂魚涌",
        "orig_en": "Quarry Bay",
        "dest_tc": "天水圍 (天瑞邨)",
        "dest_en": "Tin Shui Wai (Tin Shui Estate)",
        "orig_sc": "鲗鱼涌",
        "dest_sc": "天水围 (天瑞邨)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "969P",
        "orig_tc": "天水圍市中心",
        "orig_en": "Tin Shui Wai Town Centre",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "天水围市中心",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "969X",
        "orig_tc": "天水圍市中心",
        "orig_en": "Tin Shui Wai Town Centre",
        "dest_tc": "銅鑼灣 (經天水圍南)",
        "dest_en": "Causeway Bay (via Tin Shui Wai South)",
        "orig_sc": "天水围市中心",
        "dest_sc": "铜锣湾 (经天水围南)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "97",
        "orig_tc": "利東邨",
        "orig_en": "Lei Tung Estate",
        "dest_tc": "中環 (交易廣場)",
        "dest_en": "Central (Exchange Square)",
        "orig_sc": "利东邨",
        "dest_sc": "中环 (交易广场)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "973",
        "orig_tc": "尖沙咀 (麼地道)",
        "orig_en": "Tsim Sha Tsui (Mody Road)",
        "dest_tc": "赤柱市場",
        "dest_en": "Stanley Market",
        "orig_sc": "尖沙咀 (么地道)",
        "dest_sc": "赤柱市场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "97A",
        "orig_tc": "鴨脷洲大街 / 利東邨",
        "orig_en": "Main Street Ap Lei Chau / Lei Tung Estate",
        "dest_tc": "深灣",
        "dest_en": "Sham Wan",
        "orig_sc": "鸭脷洲大街 / 利东邨",
        "dest_sc": "深湾",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "98",
        "orig_tc": "利東邨",
        "orig_en": "Lei Tung Estate",
        "dest_tc": "香港仔 (成都道)",
        "dest_en": "Aberdeen (Chengtu Road)",
        "orig_sc": "利东邨",
        "dest_sc": "香港仔 (成都道)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "981P",
        "orig_tc": "馬鞍山 (耀安邨)",
        "orig_en": "Ma On Shan (Yiu On Estate)",
        "dest_tc": "灣仔",
        "dest_en": "Wan Chai",
        "orig_sc": "马鞍山 (耀安邨)",
        "dest_sc": "湾仔",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "982X",
        "orig_tc": "沙田 (愉翠苑)",
        "orig_en": "Sha Tin (Yu Chui Court)",
        "dest_tc": "灣仔",
        "dest_en": "Wan Chai",
        "orig_sc": "沙田 (愉翠苑)",
        "dest_sc": "湾仔",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "99",
        "orig_tc": "海怡半島",
        "orig_en": "South Horizons",
        "dest_tc": "筲箕灣",
        "dest_en": "Shau Kei Wan",
        "orig_sc": "海怡半岛",
        "dest_sc": "筲箕湾",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "99X",
        "orig_tc": "海怡半島",
        "orig_en": "South Horizons",
        "dest_tc": "西灣河",
        "dest_en": "Sai Wan Ho",
        "orig_sc": "海怡半岛",
        "dest_sc": "西湾河",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A10",
        "orig_tc": "鴨脷洲 (利樂街)",
        "orig_en": "Ap Lei Chau (Lee Lok Street)",
        "dest_tc": "機場",
        "dest_en": "Airport",
        "orig_sc": "鸭脷洲 (利乐街)",
        "dest_sc": "机场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A11",
        "orig_tc": "北角碼頭",
        "orig_en": "North Point Ferry Pier",
        "dest_tc": "機場 (經港珠澳大橋香港口岸)",
        "dest_en": "Airport (via HZMB Hong Kong Port)",
        "orig_sc": "北角码头",
        "dest_sc": "机场 (经港珠澳大桥香港口岸)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A11T",
        "orig_tc": "北角碼頭",
        "orig_en": "North Point Ferry Pier",
        "dest_tc": "機場 (經港珠澳大橋香港口岸)",
        "dest_en": "Airport (via HZMB Hong Kong Port)",
        "orig_sc": "北角码头",
        "dest_sc": "机场 (经港珠澳大桥香港口岸)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A12",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "機場",
        "dest_en": "Airport",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "机场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A17",
        "orig_tc": "深灣",
        "orig_en": "Sham Wan",
        "dest_tc": "機場 (經港珠澳大橋香港口岸)",
        "dest_en": "Airport (via HZMB Hong Kong Port)",
        "orig_sc": "深湾",
        "dest_sc": "机场 (经港珠澳大桥香港口岸)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A20",
        "orig_tc": "紅磡站",
        "orig_en": "Hung Hom Station",
        "dest_tc": "機場",
        "dest_en": "Airport",
        "orig_sc": "红磡站",
        "dest_sc": "机场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A21",
        "orig_tc": "紅磡站",
        "orig_en": "Hung Hom Station",
        "dest_tc": "機場 (經港珠澳大橋香港口岸)",
        "dest_en": "Airport (via HZMB Hong Kong Port)",
        "orig_sc": "红磡站",
        "dest_sc": "机场 (经港珠澳大桥香港口岸)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A22",
        "orig_tc": "藍田站",
        "orig_en": "Lam Tin Station",
        "dest_tc": "機場 (經港珠澳大橋香港口岸)",
        "dest_en": "Airport (via HZMB Hong Kong Port)",
        "orig_sc": "蓝田站",
        "dest_sc": "机场 (经港珠澳大桥香港口岸)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A23",
        "orig_tc": "慈雲山 (北)",
        "orig_en": "Tsz Wan Shan (North)",
        "dest_tc": "機場 (經港珠澳大橋香港口岸)",
        "dest_en": "Airport (via HZMB Hong Kong Port)",
        "orig_sc": "慈云山 (北)",
        "dest_sc": "机场 (经港珠澳大桥香港口岸)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A26",
        "orig_tc": "油塘",
        "orig_en": "Yau Tong",
        "dest_tc": "機場",
        "dest_en": "Airport",
        "orig_sc": "油塘",
        "dest_sc": "机场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A26P",
        "orig_tc": "油塘",
        "orig_en": "Yau Tong",
        "dest_tc": "機場",
        "dest_en": "Airport",
        "orig_sc": "油塘",
        "dest_sc": "机场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A29",
        "orig_tc": "將軍澳 (寶琳)",
        "orig_en": "Tseung Kwan O (Po Lam)",
        "dest_tc": "機場 (經港珠澳大橋香港口岸)",
        "dest_en": "Airport (via HZMB Hong Kong Port)",
        "orig_sc": "将军澳 (宝琳)",
        "dest_sc": "机场 (经港珠澳大桥香港口岸)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "A29P",
        "orig_tc": "將軍澳站",
        "orig_en": "Tseung Kwan O Station",
        "dest_tc": "機場",
        "dest_en": "Airport",
        "orig_sc": "将军澳站",
        "dest_sc": "机场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "AAA",
        "orig_tc": "機場 (地面運輸中心)",
        "orig_en": "Airport (Ground Transportation Centre)",
        "dest_tc": "機場 (地面運輸中心)",
        "dest_en": "Airport (Ground Transportation Centre)",
        "orig_sc": "机场 (地面运输中心)",
        "dest_sc": "机场 (地面运输中心)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "B3",
        "orig_tc": "屯門碼頭",
        "orig_en": "Tuen Mun Ferry Pier",
        "dest_tc": "深圳灣口岸",
        "dest_en": "Shenzhen Bay Port",
        "orig_sc": "屯门码头",
        "dest_sc": "深圳湾口岸",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "B3A",
        "orig_tc": "山景邨",
        "orig_en": "Shan King Estate",
        "dest_tc": "深圳灣口岸",
        "dest_en": "Shenzhen Bay Port",
        "orig_sc": "山景邨",
        "dest_sc": "深圳湾口岸",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "B3M",
        "orig_tc": "深圳灣口岸",
        "orig_en": "Shenzhen Bay Port",
        "dest_tc": "屯門站",
        "dest_en": "Tuen Mun Station",
        "orig_sc": "深圳湾口岸",
        "dest_sc": "屯门站",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "B3X",
        "orig_tc": "屯門市中心",
        "orig_en": "Tuen Mun Town Centre",
        "dest_tc": "深圳灣口岸",
        "dest_en": "Shenzhen Bay Port",
        "orig_sc": "屯门市中心",
        "dest_sc": "深圳湾口岸",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "B5",
        "orig_tc": "港珠澳大橋香港口岸",
        "orig_en": "Hong Kong-Zhuhai-Macao Bridge Hong Kong Port",
        "dest_tc": "欣澳站",
        "dest_en": "Sunny Bay Station",
        "orig_sc": "港珠澳大桥香港口岸",
        "dest_sc": "欣澳站",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E11",
        "orig_tc": "天后站",
        "orig_en": "Tin Hau Station",
        "dest_tc": "機場博覽館",
        "dest_en": "AsiaWorld-Expo",
        "orig_sc": "天后站",
        "dest_sc": "机场博览馆",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E11A",
        "orig_tc": "天后站",
        "orig_en": "Tin Hau Station",
        "dest_tc": "機場博覽館 (經東涌北)",
        "dest_en": "AsiaWorld-Expo (via Tung Chung North)",
        "orig_sc": "天后站",
        "dest_sc": "机场博览馆 (经东涌北)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E11S",
        "orig_tc": "東涌 (滿東邨)",
        "orig_en": "Tung Chung (Mun Tung Estate)",
        "dest_tc": "天后站",
        "dest_en": "Tin Hau Station",
        "orig_sc": "东涌 (满东邨)",
        "dest_sc": "天后站",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E21",
        "orig_tc": "大角咀 (維港灣)",
        "orig_en": "Tai Kok Tsui (Island Harbourview)",
        "dest_tc": "機場博覽館",
        "dest_en": "AsiaWorld-Expo",
        "orig_sc": "大角咀 (维港湾)",
        "dest_sc": "机场博览馆",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E21A",
        "orig_tc": "何文田 (愛民邨)",
        "orig_en": "Ho Man Tin (Oi Man Estate)",
        "dest_tc": "東涌 (逸東邨)",
        "dest_en": "Tung Chung (Yat Tung Estate)",
        "orig_sc": "何文田 (爱民邨)",
        "dest_sc": "东涌 (逸东邨)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E21C",
        "orig_tc": "大角咀 (維港灣)",
        "orig_en": "Tai Kok Tsui (Island Harbourview)",
        "dest_tc": "飛機維修區",
        "dest_en": "Aircraft Maintenance Area",
        "orig_sc": "大角咀 (维港湾)",
        "dest_sc": "飞机维修区",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E21X",
        "orig_tc": "東涌 (滿東邨)",
        "orig_en": "Tung Chung (Mun Tung Estate)",
        "dest_tc": "紅磡站",
        "dest_en": "Hung Hom Station",
        "orig_sc": "东涌 (满东邨)",
        "dest_sc": "红磡站",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E22",
        "orig_tc": "藍田 (北)",
        "orig_en": "Lam Tin (North)",
        "dest_tc": "機場博覽館",
        "dest_en": "AsiaWorld-Expo",
        "orig_sc": "蓝田 (北)",
        "dest_sc": "机场博览馆",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E22A",
        "orig_tc": "將軍澳 (康盛花園)",
        "orig_en": "Tseung Kwan O (Hong Sing Garden)",
        "dest_tc": "機場博覽館",
        "dest_en": "AsiaWorld-Expo",
        "orig_sc": "将军澳 (康盛花园)",
        "dest_sc": "机场博览馆",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E22C",
        "orig_tc": "調景嶺站",
        "orig_en": "Tiu Keng Leng Station",
        "dest_tc": "飛機維修區",
        "dest_en": "Aircraft Maintenance Area",
        "orig_sc": "调景岭站",
        "dest_sc": "飞机维修区",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E22P",
        "orig_tc": "油塘",
        "orig_en": "Yau Tong",
        "dest_tc": "機場博覽館",
        "dest_en": "AsiaWorld-Expo",
        "orig_sc": "油塘",
        "dest_sc": "机场博览馆",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E22S",
        "orig_tc": "東涌 (滿東邨)",
        "orig_en": "Tung Chung (Mun Tung Estate)",
        "dest_tc": "將軍澳 (寶琳)",
        "dest_en": "Tseung Kwan O (Po Lam)",
        "orig_sc": "东涌 (满东邨)",
        "dest_sc": "将军澳 (宝琳)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E22X",
        "orig_tc": "油塘",
        "orig_en": "Yau Tong",
        "dest_tc": "機場博覽館",
        "dest_en": "AsiaWorld-Expo",
        "orig_sc": "油塘",
        "dest_sc": "机场博览馆",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E23",
        "orig_tc": "慈雲山 (南)",
        "orig_en": "Tsz Wan Shan (South)",
        "dest_tc": "機場 (地面運輸中心)",
        "dest_en": "Airport (Ground Transportation Centre)",
        "orig_sc": "慈云山 (南)",
        "dest_sc": "机场 (地面运输中心)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "E23A",
        "orig_tc": "慈雲山 (南)",
        "orig_en": "Tsz Wan Shan (South)",
        "dest_tc": "機場 (經東涌北)",
        "dest_en": "Airport (via Tung Chung North)",
        "orig_sc": "慈云山 (南)",
        "dest_sc": "机场 (经东涌北)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N11",
        "orig_tc": "中環 (港澳碼頭)",
        "orig_en": "Central (Macau Ferry)",
        "dest_tc": "機場 (地面運輸中心)",
        "dest_en": "Airport (Ground Transportation Centre)",
        "orig_sc": "中环 (港澳码头)",
        "dest_sc": "机场 (地面运输中心)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N118",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "長沙灣 (深旺道)",
        "dest_en": "Cheung Sha Wan (Sham Mong Road)",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "长沙湾 (深旺道)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N170",
        "orig_tc": "華富 (中)",
        "orig_en": "Wah Fu (Central)",
        "dest_tc": "沙田巿中心",
        "dest_en": "Sha Tin Central",
        "orig_sc": "华富 (中)",
        "dest_sc": "沙田巿中心",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N171",
        "orig_tc": "鴨脷洲邨",
        "orig_en": "Ap Lei Chau Estate",
        "dest_tc": "荔枝角",
        "dest_en": "Lai Chi Kok",
        "orig_sc": "鸭脷洲邨",
        "dest_sc": "荔枝角",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N182",
        "orig_tc": "中環 (港澳碼頭)",
        "orig_en": "Central (Macau Ferry)",
        "dest_tc": "沙田 (廣源)",
        "dest_en": "Sha Tin (Kwong Yuen)",
        "orig_sc": "中环 (港澳码头)",
        "dest_sc": "沙田 (广源)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N21",
        "orig_tc": "尖沙咀 (天星碼頭)",
        "orig_en": "Tsim Sha Tsui (Star Ferry)",
        "dest_tc": "機場 (地面運輸中心)",
        "dest_en": "Airport (Ground Transportation Centre)",
        "orig_sc": "尖沙咀 (天星码头)",
        "dest_sc": "机场 (地面运输中心)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N21A",
        "orig_tc": "尖沙咀 (天星碼頭)",
        "orig_en": "Tsim Sha Tsui (Star Ferry)",
        "dest_tc": "機場 (經逸東邨)",
        "dest_en": "Airport (via Yat Tung Estate)",
        "orig_sc": "尖沙咀 (天星码头)",
        "dest_sc": "机场 (经逸东邨)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N23",
        "orig_tc": "慈雲山 (北)",
        "orig_en": "Tsz Wan Shan (North)",
        "dest_tc": "東涌站",
        "dest_en": "Tung Chung Station",
        "orig_sc": "慈云山 (北)",
        "dest_sc": "东涌站",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N26",
        "orig_tc": "油塘",
        "orig_en": "Yau Tong",
        "dest_tc": "東涌站",
        "dest_en": "Tung Chung Station",
        "orig_sc": "油塘",
        "dest_sc": "东涌站",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N29",
        "orig_tc": "將軍澳 (康盛花園)",
        "orig_en": "Tseung Kwan O (Hong Sing Garden)",
        "dest_tc": "東涌站",
        "dest_en": "Tung Chung Station",
        "orig_sc": "将军澳 (康盛花园)",
        "dest_sc": "东涌站",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N307",
        "orig_tc": "上環",
        "orig_en": "Sheung Wan",
        "dest_tc": "大埔中心",
        "dest_en": "Tai Po Centre",
        "orig_sc": "上环",
        "dest_sc": "大埔中心",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N619",
        "orig_tc": "中環 (港澳碼頭)",
        "orig_en": "Central (Macau Ferry)",
        "dest_tc": "順利邨",
        "dest_en": "Shun Lee Estate",
        "orig_sc": "中环 (港澳码头)",
        "dest_sc": "顺利邨",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N681",
        "orig_tc": "中環碼頭",
        "orig_en": "Central (Ferry Piers)",
        "dest_tc": "馬鞍山市中心",
        "dest_en": "Ma On Shan Town Centre",
        "orig_sc": "中环码头",
        "dest_sc": "马鞍山市中心",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N6X",
        "orig_tc": "中環 (交易廣場)",
        "orig_en": "Central (Exchange Square)",
        "dest_tc": "赤柱市場",
        "dest_en": "Stanley Market",
        "orig_sc": "中环 (交易广场)",
        "dest_sc": "赤柱市场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N72",
        "orig_tc": "華貴邨",
        "orig_en": "Wah Kwai Estate",
        "dest_tc": "鰂魚涌 (海澤街)",
        "dest_en": "Quarry Bay (Hoi Chak Street)",
        "orig_sc": "华贵邨",
        "dest_sc": "鲗鱼涌 (海泽街)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N8X",
        "orig_tc": "小西灣 (藍灣半島)",
        "orig_en": "Siu Sai Wan (Island Resort)",
        "dest_tc": "堅尼地城",
        "dest_en": "Kennedy Town",
        "orig_sc": "小西湾 (蓝湾半岛)",
        "dest_sc": "坚尼地城",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N90",
        "orig_tc": "海怡半島",
        "orig_en": "South Horizons",
        "dest_tc": "中環 (港澳碼頭)",
        "dest_en": "Central (Macau Ferry)",
        "orig_sc": "海怡半岛",
        "dest_sc": "中环 (港澳码头)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N930",
        "orig_tc": "荃灣 (愉景新城)",
        "orig_en": "Tsuen Wan (Discovery Park)",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "荃湾 (愉景新城)",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N962",
        "orig_tc": "屯門 (龍門居)",
        "orig_en": "Tuen Mun (Lung Mun Oasis)",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "屯门 (龙门居)",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "N969",
        "orig_tc": "天水圍市中心",
        "orig_en": "Tin Shui Wai Town Centre",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "天水围市中心",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "NA10",
        "orig_tc": "鴨脷洲 (利樂街)",
        "orig_en": "Ap Lei Chau (Lee Lok Street)",
        "dest_tc": "機場 / 港珠澳大橋香港口岸",
        "dest_en": "Airport / HZMB Hong Kong Port",
        "orig_sc": "鸭脷洲 (利乐街)",
        "dest_sc": "机场 / 港珠澳大桥香港口岸",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "NA11",
        "orig_tc": "北角碼頭",
        "orig_en": "North Point Ferry Pier",
        "dest_tc": "機場 / 港珠澳大橋香港口岸",
        "dest_en": "Airport / HZMB Hong Kong Port",
        "orig_sc": "北角码头",
        "dest_sc": "机场 / 港珠澳大桥香港口岸",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "NA12",
        "orig_tc": "杏花邨",
        "orig_en": "Heng Fa Chuen",
        "dest_tc": "機場 / 港珠澳大橋香港口岸",
        "dest_en": "Airport / HZMB Hong Kong Port",
        "orig_sc": "杏花邨",
        "dest_sc": "机场 / 港珠澳大桥香港口岸",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "NA20",
        "orig_tc": "黃埔花園",
        "orig_en": "Whampoa Garden",
        "dest_tc": "機場 / 港珠澳大橋香港口岸",
        "dest_en": "Airport / HZMB Hong Kong Port",
        "orig_sc": "黄埔花园",
        "dest_sc": "机场 / 港珠澳大桥香港口岸",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "NA21",
        "orig_tc": "機場 / 港珠澳大橋香港口岸",
        "orig_en": "Airport / HZMB Hong Kong Port",
        "dest_tc": "大角咀 (海輝道)",
        "dest_en": "Tai Kok Tsui (Hoi Fai Road)",
        "orig_sc": "机场 / 港珠澳大桥香港口岸",
        "dest_sc": "大角咀 (海辉道)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "NA29",
        "orig_tc": "將軍澳 (寶琳)",
        "orig_en": "Tseung Kwan O (Po Lam)",
        "dest_tc": "機場 / 港珠澳大橋香港口岸",
        "dest_en": "Airport / HZMB Hong Kong Port",
        "orig_sc": "将军澳 (宝琳)",
        "dest_sc": "机场 / 港珠澳大桥香港口岸",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "R11",
        "orig_tc": "迪士尼樂園",
        "orig_en": "Disneyland",
        "dest_tc": "北角碼頭",
        "dest_en": "North Point Ferry Pier",
        "orig_sc": "迪士尼乐园",
        "dest_sc": "北角码头",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "R22",
        "orig_tc": "迪士尼樂園",
        "orig_en": "Disneyland",
        "dest_tc": "油塘",
        "dest_en": "Yau Tong",
        "orig_sc": "迪士尼乐园",
        "dest_sc": "油塘",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "R307",
        "orig_tc": "大埔 (汀太路)",
        "orig_en": "Tai Po (Ting Tai Road)",
        "dest_tc": "銅鑼灣 (維多利亞公園)",
        "dest_en": "Causeway Bay (Victoria Park)",
        "orig_sc": "大埔 (汀太路)",
        "dest_sc": "铜锣湾 (维多利亚公园)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "R678",
        "orig_tc": "上水",
        "orig_en": "Sheung Shui",
        "dest_tc": "銅鑼灣 (維多利亞公園)",
        "dest_en": "Causeway Bay (Victoria Park)",
        "orig_sc": "上水",
        "dest_sc": "铜锣湾 (维多利亚公园)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "R8",
        "orig_tc": "迪士尼樂園",
        "orig_en": "Disneyland",
        "dest_tc": "青嶼幹線繳費廣場",
        "dest_en": "Lantau Link Toll Plaza",
        "orig_sc": "迪士尼乐园",
        "dest_sc": "青屿干线缴费广场",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "R930",
        "orig_tc": "荃灣 (愉景新城)",
        "orig_en": "Tsuen Wan (Discovery Park)",
        "dest_tc": "銅鑼灣 (維多利亞公園)",
        "dest_en": "Causeway Bay (Victoria Park)",
        "orig_sc": "荃湾 (愉景新城)",
        "dest_sc": "铜锣湾 (维多利亚公园)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "R962",
        "orig_tc": "屯門 (龍門居)",
        "orig_en": "Tuen Mun (Lung Mun Oasis)",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "屯门 (龙门居)",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "R969",
        "orig_tc": "天水圍市中心",
        "orig_en": "Tin Shui Wai Town Centre",
        "dest_tc": "銅鑼灣 (摩頓台)",
        "dest_en": "Causeway Bay (Moreton Terrace)",
        "orig_sc": "天水围市中心",
        "dest_sc": "铜锣湾 (摩顿台)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "S1",
        "orig_tc": "東涌站",
        "orig_en": "Tung Chung Station",
        "dest_tc": "機場 (一號客運大樓／博覽館)",
        "dest_en": "Airport (Passenger Terminal 1 / AsiaWorld-Expo)",
        "orig_sc": "东涌站",
        "dest_sc": "机场 (一号客运大楼／博览馆)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "S52",
        "orig_tc": "東涌 (逸東邨)",
        "orig_en": "Tung Chung (Yat Tung Estate)",
        "dest_tc": "飛機維修區",
        "dest_en": "Aircraft Maintenance Area",
        "orig_sc": "东涌 (逸东邨)",
        "dest_sc": "飞机维修区",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "S52A",
        "orig_tc": "東涌北",
        "orig_en": "Tung Chung North",
        "dest_tc": "飛機維修區",
        "dest_en": "Aircraft Maintenance Area",
        "orig_sc": "东涌北",
        "dest_sc": "飞机维修区",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "S52P",
        "orig_tc": "東涌 (逸東邨)",
        "orig_en": "Tung Chung (Yat Tung Estate)",
        "dest_tc": "駿坪路 (亞洲空運中心)",
        "dest_en": "Chun Ping Road (Asia Airfreight Terminal)",
        "orig_sc": "东涌 (逸东邨)",
        "dest_sc": "骏坪路 (亚洲空运中心)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "S56",
        "orig_tc": "東涌站",
        "orig_en": "Tung Chung Station",
        "dest_tc": "機場 (一號客運大樓)",
        "dest_en": "Airport (Passenger Terminal 1)",
        "orig_sc": "东涌站",
        "dest_sc": "机场 (一号客运大楼)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "W1",
        "orig_tc": "金鐘(西)",
        "orig_en": "Admiralty (West)",
        "dest_tc": "高鐵西九龍站",
        "dest_en": "High Speed Rail West Kowloon Station",
        "orig_sc": "金钟(西)",
        "dest_sc": "高铁西九龙站",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "X1",
        "orig_tc": "東涌站",
        "orig_en": "Tung Chung Station",
        "dest_tc": "機場博覽館",
        "dest_en": "AsiaWorld-Expo",
        "orig_sc": "东涌站",
        "dest_sc": "机场博览馆",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    },
    {
        "co": "CTB",
        "route": "X962",
        "orig_tc": "中環 (香港站)",
        "orig_en": "Central (Hong Kong Station)",
        "dest_tc": "屯門 (龍門居)",
        "dest_en": "Tuen Mun (Lung Mun Oasis)",
        "orig_sc": "中环 (香港站)",
        "dest_sc": "屯门 (龙门居)",
        "data_timestamp": "2020-05-28T05:00:02+08:00"
    }
]